<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주소를 검색하세요!" />
    <Button
        android:id="@+id/Yes_button2"
        android:text="현재 주소로 가져오기"
        android:layout_marginTop="650dp"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_gravity="center|top"
        />

    <Button
        android:id="@+id/button2"
        android:text="검색"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="right"/>

</FrameLayout>